<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net90</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
       <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
       
     <ProjectReference Include="..\FluentStorage.AWS\FluentStorage.AWS.csproj" />
     <ProjectReference Include="..\FluentStorage.Azure.EventHub\FluentStorage.Azure.EventHub.csproj" />
     <ProjectReference Include="..\FluentStorage.Tests.Integration\FluentStorage.Tests.Integration.csproj" />
   </ItemGroup>

</Project>
