<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net70;net80;net90</TargetFrameworks>
      <PackageLicense>https://github.com/aloneguid/storage/blob/master/LICENSE</PackageLicense>
      <FileVersion>2.6.204.0</FileVersion>
      <AssemblyVersion>2.0.0.0</AssemblyVersion>
      <Description>Extension to FluentStorage providing Azure Service Fabric integration. This library implements Reliable Storage as Blobs and Messages.</Description>
      <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
      <PackageId>FluentStorage.Azure.ServiceFabric</PackageId>
      <AssemblyName>FluentStorage.Azure.ServiceFabric</AssemblyName>
      <RootNamespace>FluentStorage.Azure.ServiceFabric</RootNamespace>
      <Copyright>Copyright (c) 2023 Robin Rodricks and FluentStorage Contributors</Copyright>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PackageIcon>logo-nuget.png</PackageIcon>
      <Authors>Robin Rodricks, Ivan Gavryliuk, FluentStorage Contributors</Authors>
       <Version>6.0.0</Version>
      <PackageProjectUrl>https://github.com/robinrodricks/FluentStorage</PackageProjectUrl>
      <RepositoryUrl>https://github.com/robinrodricks/FluentStorage</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <LangVersion>latest</LangVersion>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>..\FluentStorage\sn.snk</AssemblyOriginatorKeyFile>
      <DocumentationFile>$(SolutionDir)build\FluentStorage.Azure.ServiceFabric.xml</DocumentationFile>
       <BaseOutputPath>$(SolutionDir)build\</BaseOutputPath>
      
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.ServiceFabric.Data" Version="7.1.1951" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\FluentStorage\FluentStorage.csproj" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\.github\logo-nuget.png">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>

</Project>