<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net70;net80;net90</TargetFrameworks>
      <AssemblyTitle>FluentStorage.Azure.ServiceBus</AssemblyTitle>
      <PackageId>FluentStorage.Azure.ServiceBus</PackageId>
      <FileVersion>1.0.0.0</FileVersion>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <PackageLicense>https://github.com/aloneguid/storage/blob/master/LICENSE</PackageLicense>
      <Description>Extension to FluentStorage providing Azure ServiceBus for blobs.</Description>
      <AssemblyName>FluentStorage.Azure.ServiceBus</AssemblyName>
      <RootNamespace>FluentStorage.Azure.ServiceBus</RootNamespace>
      <Copyright>Copyright (c) 2023 Robin Rodricks and FluentStorage Contributors</Copyright>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PackageIcon>logo-nuget.png</PackageIcon>
      <Authors>Robin Rodricks, Ivan Gavryliuk, Giampaolo Gabba, FluentStorage Contributors</Authors>
       <Version>6.0.2</Version>
      <PackageProjectUrl>https://github.com/robinrodricks/FluentStorage</PackageProjectUrl>
      <RepositoryUrl>https://github.com/robinrodricks/FluentStorage</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <LangVersion>latest</LangVersion>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>..\FluentStorage\sn.snk</AssemblyOriginatorKeyFile>
      <DocumentationFile>$(SolutionDir)build\FluentStorage.Azure.ServiceBus.xml</DocumentationFile>
       <BaseOutputPath>$(SolutionDir)build\</BaseOutputPath>
      
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
    </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\FluentStorage\FluentStorage.csproj" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\.github\logo-nuget.png">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>

</Project>
